DB_USER=django
DB_PASS='p4ssw0rd'
DB_DB=djangodb
DJANGO_SUPERUSER_USERNAME=django
DJANGO_SUPERUSER_PASSWORD=django
DJANGO_SUPERUSER_EMAIL=django@email.com
ROOT_PASSWORD=pong
DEPLOY_PASSWORD=deploy
42URL='https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-38baf166fb3ab0e52361312910fa3d2e092d59ac233a0b66c4410ba09eed6cc8&redirect_uri=https%3A%2F%2Flocalhost%2Fmain%2F42auth&response_type=code'
CLIENT_ID=u-s4t2ud-38baf166fb3ab0e52361312910fa3d2e092d59ac233a0b66c4410ba09eed6cc8
CLIENT_SECRET=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
REDIRECT_URI=https://localhost/main/42auth

