
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pong 42</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="/static/assets/css/Navbar-Centered-Brand.css">
    <link rel="stylesheet" href="/static/assets/css/styles.css">
</head>
<style>
    body {
        overflow-x: hidden;
    }

    #toggleButton {
        background-color: grey;
        color: white;
        border: none;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        font-size: 15px;
        transition: background-color 0.3s ease;
        margin-right: 10px;
    }

    #toggleButton:hover {
        background-color: #45a049;
    }

    .user-menu {
        display: flex;
        align-items: center;
        position: relative;
    }

    .user-menu .dropdown-menu {
        left: 0;
        right: auto;
        top: 100%;
        margin-top: 0.5rem;
    }

    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
</style>
<body>
    <nav class="navbar navbar-light py-3">
        <a href="/" id="mainmenu">
            <img src="/static/assets/img/logo.gif" width="100" height="100" alt="Logo">
        </a>
		{% if User %}
        <div id="navbarNavDropdown">
            <ul class="navbar-nav mr-auto"></ul>
            <div class="user-menu">
                <button id="toggleButton"><i class="fas fa-users"></i></button>
                <div class="user-menu">
                    <img src="{{ User.avatar }}" width="40" height="40" style="margin-right: 0.4rem;" class="rounded-circle" alt="Usuario" onerror="this.onerror=null; this.src='/static/avatars/default.jpg'">
                    <a id="displayname" class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:white">{{ User.displayname }}</a>
                    <div class="dropdown-menu" aria-labelledby="displayname">
                        <a class="dropdown-item" href="/pongapi/edituseri">Edit profile</a>
                        <a class="dropdown-item" onclick="return confirm('Are you sure want to close the session?')" href="/pongapi/logoff" target="_self">Logoff</a>
                    </div>
                </div>
            </div>
        </div>
		{% endif %}
    </nav>
    <div id="iframeContainer" style="z-index: 2; position: fixed; top: 0; right: 0; height: 100%; width: 14%; display: none;">
        <iframe src="/friends" style="height: 100%; width: 100%;"></iframe>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 	<script src="/static/pongapi/mainfriends.js"></script>
</body>


