<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Pong 42 friends</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #000;
            color: #FFD700;
            font-family: 'Courier New', Courier, monospace;
        }
        .connected {
            color: green;
        }
        .disconnected {
            color: red;
        }
        .button {
            background-color: #FFD700;
            border: none;
            color: black;
            padding: 8px 16px;  /* reduce padding */
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;  /* reduce font size */
            margin: 4px 2px;
            cursor: pointer;
        }
        #userTable, #friendsList, #userList, .button {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    Friends connected
    <table id="userTable">
        <tr>
            <th></th>
            <th></th>
        </tr>
    </table>
    Friends list
    <div>
        <select id="friendsList" size="5"></select>
    </div>
    Users list
    <div>
        <select id="userList" size="5"></select>
    </div>
    <div>
        <button id="addFriend" class="button">Add friend</button>
        <button id="removeFriend" class="button">Remove friend</button>
    </div>
    <script src="/static/friends/friends.js"></script>
</body>
</html>
