<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Pong 42 tournament</title>
    <style>
        @import "https://fonts.googleapis.com/css?family=Press%20Start%202P";

        body {
            margin: 0;
            background-color: #000;
            display: flex;
            color: white;
            font-family: 'Press Start 2P';
            flex-direction: column;
i        }

	.main-content {
		display: flex;
		justify-content: center;
	}

        .iframegame {
		height: 50vh;
		width: 70%;
        }

	.iframechat {
		height: 100vh;
		border: none;
	}

        button:enabled {
            color: grey;
        }

        button:disabled {
            color: white;
        }

        #userTable, #tstatusTable, #tournamentTable {
            font-size: small;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        #tstatusTable, #tournamentTable th, #tournamentTable td, #tstatusTable th, #tstatusTable td {
            border: 1px solid #333;
            border-collapse: collapse;
        }

        body, html {
            background: transparent !important;
        }

        #userTable {
            background-color: rgba(128, 128, 128, 0.5);
            width: 70%;
	    height: 200px;
            overflow: scroll;
            display: flex;
            padding: 10px;
	    justify-content: center;
        }

        .container {
            display: flex;
	    justify-content: center;
        }


        button {
            background-color: #333;
            color: #FFFFFF;
            border: none;
            padding: 15px 20px;
            cursor: pointer;
            text-shadow: 1px 1px #000000;
            font-size: 8px;
            border-radius: 4px;
            font-family: 'Press Start 2P';
        }

        button:hover {
            background-color: #4CAF50;
        }

	.content {
            height: 200px; 
            overflow-y: scroll;
	}

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }

            #userTable, #tstatusTable, #tournamentTable {
                font-size: 10px;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="left-content">
            <h1 style="text-align: center; font-size: small;">Tournaments:</h1>    
	    <center><table id="tournamentTable">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Users</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table></center>
        </div>
        <div class="right-content">
            <h1 style="text-align: center; font-size: small;">Tournament list</h1>
            <div style="display: flex; justify-content: center; margin-top: 20px;">
                <button id="create">Go/Create tournament</button>
            </div>
            <br>
            <div><center><input type="text" style="margin-top: 10px;" id="tournamentName" placeholder="All_star" pattern="[^_]*(_{0,2}[^_]*)*"></center></div>
            <br>
            <h1 style="text-align: center; font-size: small;">Tournament {{ tournament_name }}</h1>
            <div style="display: flex; justify-content: center; margin-top: 20px;">
                <button id="play" disabled>Waiting for players</button>
            </div>
            <div>
                <h3 id="winner" style="text-align: center; color: lime; animation: blinker 1s linear infinite;"></h3>
            </div>
        </div>
        <div class="usertable">
            <h1 style="text-align: center; font-size: small;">Connected participants:</h1>
	    <div class="content">
            <table id="userTable">
                <tr>
                    <th></th>
                </tr>
            </table>
	    </div>
	</div>
            <h3 id="tstatus" style="text-align: center; font-size: small;"></h3>
            <table id="tstatusTable">
                <tr>
                </tr>
            </table>
        </div>
    </div>
    <div class="main-content">
        <iframe id="iframegame" class="iframegame" src=""></iframe>
    </div>
    <iframe id="iframechat" class="iframechat" src="/chat/{{tournament_name}}"></iframe>
    {{ tournament_name|json_script:"tournament_name" }}
    <script src="/static/tournament/tournament.js"></script>
</body>
</html>

