{% include "menu.html" %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Pong 42 New User</title>
    <link rel="stylesheet" href="/static/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/assets/css/login.css">
    <style>
        .welcome-message .welcome {
            position: fixed;
            top: 50%;
            left: 50%;
			height: 300px;
			width: 600px;
            transform: translate(-50%, -50%);
			background: linear-gradient(to right, #FFFF00 0%, #FFD700 100%);
			-webkit-background-clip: text;
    background-clip: text;
	color: transparent;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            animation: fadeInOut 3s ease-in-out forwards;
            z-index: 9999;
        }

        @keyframes fadeInOut {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
        body.welcome-message-active > *:not(.welcome-message) {
            visibility: hidden;
        }
    </style>
</head>

<body>
	<div class="welcome-message">
		<h2 class="welcome">Let's trascend!</h2>
	</div>
	<div class="static-bg"></div>
	<div class="all-login">
    	<div class="login">
			<form class="post-form" method="POST">{% csrf_token %}
        	<h2>Welcome</h2>
			{{ form.as_p }}
		</form>
			<div class="buttons">
				<button type="submit" class="submit arrow">Login</button>			<a href="/main/newuser"><button class="submit">New User</button></a>
			<a href={{Data.URL42}}><button class="submit">Log with 42 user</button></a>
			<div><p style="color:black;">{{ Data.ErrorMsg }}</p></div>
			</div>
	</div>
	</div>
	<script>
		document.body.classList.add('welcome-message-active');
		setTimeout(function() {
			let welcomeMessage = document.querySelector('.welcome-message');
			if (welcomeMessage) {
				welcomeMessage.style.display = 'none';
				document.body.classList.remove('welcome-message-active');
			}
		}, 3000);
	</script>
</body>

</html>
