{% include "main_menu.html" %}    

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Teletext Style Page</title>
    <link rel="stylesheet" href="/static/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/assets/css/custom.css">
    <link rel="stylesheet" href="/static/assets/css/welcome.css">
</head>
<style>
body {
    background-color: black;
    font-family: 'Press Start 2P';
}

.teletext-box {
	background-color: #000000;
	padding: 20px;
	border-radius: 5px;
	justify-content: center;
	align-items: center;
	text-align: center;
	width: 20%;
}

.teletext-title {
	color: #FFFF00;
	font-size: 20px;
	text-shadow: 2px 2px #000000;
}

.teletext-description {
	color: #FFFFFF;
	font-size: 15px;
	margin: 10px 0;
	padding: 2em;
}

.teletext-button {
	background-color: #333;
	color: #FFFFFF;
	border: none;
	padding: 15px 20px;
	cursor: pointer;
	text-shadow: 1px 1px #000000;
	width: 5rem;
	font-size: 10px;
}

.teletext-button:hover {
	background-color: #4CAF50;

}

</style>
<body>
	<div class="welcome">
	<h1>Welcome</h1>
</div>
<div class="button-container">
	<button class="button submit arrow" type="submit" id="boton1" href="/main/login">Login or register</button>
  <button class="button submit" id="boton2" href="{{Data.URL42}}">Login with 42</button>
  <button class="button" id="boton3">Play annonimous</button>
</div>
    <div class="container d-flex align-items-center play-container">
        <div class="row justify-content-center">
            <div class="col-md-2 teletext-box m-2">
                <h3 class="teletext-title">Player vs Player</h3>
		<p class="teletext-description">Play locally</p>
		<a href="/game4"><button class="btn teletext-button">Play</button></a>
            </div>
            <div class="col-md-2 teletext-box m-2">
                <h3 class="teletext-title">Player vs Player</h3>
		<p class="teletext-description">Play remote</p>
		<a href="/game2"><button class="btn teletext-button" href="/game2/GameTest2/">Play</button></a>
            </div>
	    <div class="col-md-2 teletext-box m-2">
                <h3 class="teletext-title">1 vs AI</h3>
                <p class="teletext-description">play with our amazing AI</p>
		<a src="game3"><button class="btn teletext-button" href="/game2/GameTest2/">Play</button></a>
            </div>
		<div class="col-md-2 teletext-box m-2">
			<h3 class="teletext-title">TOURNAMENT</h3>
		<p class="teletext-description">3 min game with friends</p>
                <button class="btn teletext-button" href="/game2/GameTest2/">Play</button>
            </div>

        </div>
	</div>
	<div>
	<div id="iframechat" style="display: flex; justify-content: center;">
	    <iframe src="/chat" style="width: 65%; height: 450px;"></iframe></div>

    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var displayNameElement = document.getElementById('displayname');
			    console.log(displayNameElement);
            if (displayNameElement !== '') {
                document.querySelector('.welcome').style.display = 'none';
				document.querySelector('.button-container').style.display = 'none';
            }
		else
				    document.querySelector('.container').style.display = 'none';
        });
    </script>
</body>
</html>
<body>
	<center style="color: white;">
		{{ Data.ErrorMsg }}
	</center>
</body>
</html>
